# Middleware.Reader.LLRP.Reader

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/middleware/reader/llrp/: ALLRPManager.java  ALLRPReaderConnector.java  ErrorHandler.java  LLRPConfiguration.java  LLRPInventoryOperation.java  LLRPManager.java  LLRPReaderConnector.java
src/main/java/havis/middleware/reader/llrp/osgi/: Activator.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml
src/main/resources/deb/DEBIAN/: control
src/test/java/havis/middleware/reader/llrp/: ActivatorTest.java  LLRPConfigurationTest.java  LLRPManagerTest.java  LLRPReaderConnectorTest.java
