<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/middleware/reader/llrp" module="llrp-connector" default="true" />

	<configurations>
		<conf name="default" />
	</configurations>

	<dependencies>
		<dependency org="havis/util" name="monitor" rev="${havis.version}" conf="default" />
		<dependency org="havis/middleware/reader/llrp" name="llrp-service" rev="${havis.version}" conf="default" />
		<dependency org="havis/util" name="monitor" rev="${havis.version}" conf="default->default,src" />
		<dependency org="org/jmockit" name="jmockit" rev="${jmockit.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit-coverage" rev="${jmockit.version}" conf="default" />
		<dependency org="junit" name="junit" rev="${junit.version}" conf="default" />
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />			
	</dependencies>

</ivy-module>
