<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/middleware/reader/llrp" module="llrp-connector" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="deb" />
	</configurations>

	<publications>
		<artifact name="havis.middleware.reader.llrp-connector" conf="default" />
		<artifact name="havis.middleware.reader.llrp-connector-javadoc" conf="doc" />
		<artifact name="havis.middleware.reader.llrp-connector-sources" conf="src" />
		<artifact name="havis.middleware.reader.llrp-connector" type="deb" conf="deb" />
	</publications>

	<dependencies>
		<dependency org="havis/middleware/reader/llrp" name="llrp-service" rev="${havis.version}" conf="default" />
	</dependencies>

</ivy-module>